# AndersPedersen.BenchmarkDotNet.InstructionLevelProfiler

./: AndersPedersen.BenchmarkDotNet.InstructionLevelProfiler.sln  README.md
AndersPedersen.BenchmarkDotNet.InstructionLevelProfiler/: AndersPedersen.BenchmarkDotNet.InstructionLevelProfiler.csproj  BenchmarkProfileDataCollector.cs  Exporter.cs  InstructionLevelProfiler.cs  InstructionLevelProfilerAttribute.cs  InstructionLevelProfilerConfig.cs  LazyMethodLookup.cs  ProcessDisassembler.cs  ProfileData.cs
TestProject/: Benchmark.cs  Program.cs  TestProject.csproj
