<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\anderspedersen.BenchmarkDotNet.InstructionLevelProfiler\anderspedersen.BenchmarkDotNet.InstructionLevelProfiler.csproj" />
    </ItemGroup>

</Project>
